C:\Work\c#\Задача1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Work\c#\Задача1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Work\c#\Задача1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Work\c#\Задача1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Work\c#\Задача1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Work\c#\Задача1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Work\c#\Задача1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Work\c#\Задача1\obj\Debug\net8.0\ref\ConsoleApp1.dll
