C:\Work\c#\Задача5\bin\Debug\net8.0\Задача5.exe
C:\Work\c#\Задача5\bin\Debug\net8.0\Задача5.deps.json
C:\Work\c#\Задача5\bin\Debug\net8.0\Задача5.runtimeconfig.json
C:\Work\c#\Задача5\bin\Debug\net8.0\Задача5.dll
C:\Work\c#\Задача5\bin\Debug\net8.0\Задача5.pdb
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.AssemblyInfoInputs.cache
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.AssemblyInfo.cs
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.csproj.CoreCompileInputs.cache
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.dll
C:\Work\c#\Задача5\obj\Debug\net8.0\refint\Задача5.dll
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.pdb
C:\Work\c#\Задача5\obj\Debug\net8.0\Задача5.genruntimeconfig.cache
C:\Work\c#\Задача5\obj\Debug\net8.0\ref\Задача5.dll
