C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.AssemblyInfoInputs.cache
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.AssemblyInfo.cs
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.csproj.CoreCompileInputs.cache
C:\Work\c#\Задача4\bin\Debug\net8.0\Задача4.exe
C:\Work\c#\Задача4\bin\Debug\net8.0\Задача4.deps.json
C:\Work\c#\Задача4\bin\Debug\net8.0\Задача4.runtimeconfig.json
C:\Work\c#\Задача4\bin\Debug\net8.0\Задача4.dll
C:\Work\c#\Задача4\bin\Debug\net8.0\Задача4.pdb
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.dll
C:\Work\c#\Задача4\obj\Debug\net8.0\refint\Задача4.dll
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.pdb
C:\Work\c#\Задача4\obj\Debug\net8.0\Задача4.genruntimeconfig.cache
C:\Work\c#\Задача4\obj\Debug\net8.0\ref\Задача4.dll
