C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.AssemblyInfoInputs.cache
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.AssemblyInfo.cs
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.csproj.CoreCompileInputs.cache
C:\Work\c#\Задача2\bin\Debug\net8.0\Задача2.exe
C:\Work\c#\Задача2\bin\Debug\net8.0\Задача2.deps.json
C:\Work\c#\Задача2\bin\Debug\net8.0\Задача2.runtimeconfig.json
C:\Work\c#\Задача2\bin\Debug\net8.0\Задача2.dll
C:\Work\c#\Задача2\bin\Debug\net8.0\Задача2.pdb
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.dll
C:\Work\c#\Задача2\obj\Debug\net8.0\refint\Задача2.dll
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.pdb
C:\Work\c#\Задача2\obj\Debug\net8.0\Задача2.genruntimeconfig.cache
C:\Work\c#\Задача2\obj\Debug\net8.0\ref\Задача2.dll
